# MultiLoader-Template

./: build.gradle  gradle.properties  settings.gradle
Common/src/main/java/cn/evolvefield/mods/example/: CommonClass.java  Constants.java
Common/src/main/java/cn/evolvefield/mods/example/platform/: Services.java
Common/src/main/java/cn/evolvefield/mods/example/platform/services/: IPlatformHelper.java
Fabric/: build.gradle
Fabric/src/main/java/cn/evolvefield/mods/example/: ExampleMod.java
Fabric/src/main/java/cn/evolvefield/mods/example/mixin/: ExampleMixin.java
Fabric/src/main/java/cn/evolvefield/mods/example/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json
Forge/: build.gradle
Forge/src/main/java/cn/evolvefield/mods/example/: ExampleMod.java
Forge/src/main/java/cn/evolvefield/mods/example/platform/: ForgePlatformHelper.java
