# Project
version=0.1.0
group=cn.evolvefield.mods

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchement_version=2023.02.26

# Forge
forge_version=44.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.75.1+1.19.3
fabric_loader_version=0.14.15

# Mod options
mod_name=MultiLoader
mod_author=cnlimiter
mod_id=multiloader

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
